# Patient_portal_frontend

./: .classpath  .env  .gitignore  .project  Kiểm thử US2.xlsx  Kiểm thử US3.xlsx  README.md  Test API cho User story 14.2.docx  Test API.docx  Test case User Story 14.2.xlsx  TestCase Đăng KI.xlsx  TestCaseDangNhap.xlsx  Testcasseprofile.xlsx  package-lock.json  package.json  src.rar
Test-US16/: KẾT QUẢ TEST API US16.docx  TestUS16.xlsx
TestUS13/: pom.xml
TestUS13/TEST-US13/: TEST API-US13.docx  TESTCASE-US13.xlsx
TestUS13/src/test/java/base/: BaseTest.java
TestUS13/src/test/java/pages/: AdminDashboardPage.java  AdminUsersPage.java  LoginPage.java  UserCreatePage.java
TestUS13/src/test/java/tests/: AdminUserManagementTest.java
src/: index.jsx  routes.jsx
src/CongThonTinBenhNhan/: KiemThuPatientPortal.java  KiemThuUS142.java  KiemThuUS142Sua.java  KiemThuUS142Them.java
src/Initialization/: Init.java
src/api/: announcementApi.js  backupApi.js  http.js
src/assets/styles/: ExaminationProgress.css  LabResultNotify.css  adminCreateUser.css  adminUsers.css  auth.css  base.css  billing.css  chatDoctor.css  chatPatient.css  doctorAppointments.css  notifications.css  process.css  profile.css  userNotifications.css  visitHistory.css
src/components/: AnnouncementBell.jsx  AnnouncementItem.jsx  DashCard.jsx  DoctorAppointmentTable.jsx  Header.jsx  NotificationBell.jsx  PdfPreviewModal.jsx
src/pages/: AnnouncementsPage.jsx  AutoNotifications.jsx  Billing.jsx  ChatDoctor.jsx  ChatPatient.jsx  Dashboard.jsx  ExaminationProgress.jsx  LabResultNotify.jsx  Login.jsx  Notifications.jsx  ProcessStatus.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  Services.jsx  UserNotifications.jsx  VisitHistory.jsx
src/pages/admin/: AdminAnnouncements.jsx  AdminAnnouncementsPage.jsx  AdminBackups.jsx  AdminBackupsPage.jsx  AdminDoctors.jsx  AdminServicesPage.jsx  AdminUsersPage.jsx  UserCreatePage.jsx
src/pages/dashboard/: AdminDashboard.jsx  DoctorDashboard.jsx  PatientDashboard.jsx
src/pages/patient/: AnnouncementsPage.jsx
src/services/: adminAnnouncements.js  adminDoctors.js  adminUsers.js  announcementService.js  announcements.js  api.js  auth.js  backups.js  billing.js  chat.js  dashboard.js  examinationProgress.js  labresult.js  medicalServices.js  notification.js  notificationSetting.js  notifications.js  payment.js  process.js  userNotifications.js
src/store/: authSlice.js  authThunks.js  index.js
src/test/java/base/: BaseTest.java
src/test/java/pages/: AdminDashboardPage.java  BackupPage.java  LoginPage.java
src/test/java/tests/: BackupPermissionTest.java  BackupTest.java
src/us11/: DoctorChatTest.java
src/us8/: PatientChatTest.java
src/utils/: constants.js  helpers.js  lockout.js
