:root {
  --bg: #0b1020;
  --card: #121933;
  --border: #265644;
  --text: #e8ecf8;
  --muted: #9fb1d6;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Inter, system-ui, Arial;
  background: var(--bg);
  color: var(--text);
}
a,
.link {
  color: #7fb0ff;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}
.auth-card {
  width: 100%;
  max-width: 420px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.35);
}
.auth-card h2 {
  margin: 0 0 8px;
  font-weight: 700;
}
.muted {
  color: var(--muted);
  font-size: 14px;
  margin: 0 0 8px;
}
label {
  display: block;
  font-size: 14px;
  color: #c7d4f3;
  margin: 12px 0 6px;
}
.input {
  width: 100%;
  background: #0e1430;
  color: #e8ecf8;
  border: 1px solid #263156;
  outline: none;
  border-radius: 10px;
  padding: 12px 14px;
}
.btn {
  width: 100%;
  background: #4666ff;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 14px;
  font-weight: 700;
  cursor: pointer;
  margin-top: 16px;
}
.btn:disabled {
  background: #2a355c;
  cursor: not-allowed;
}
.alert {
  width: 100%;
  background: #2b2133;
  border: 1px solid #5b4366;
  color: #ffb2c3;
  padding: 10px 12px;
  border-radius: 10px;
  margin: 8px 0;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
}
.input-error {
  border-color: #e63946;
}
.field-error {
  color: #e63946;
  font-size: 0.9rem;
  margin: 4px 0 10px;
}

/* khung tổng */
.profile-wrap {
  max-width: 560px;
  margin: 24px auto;
  padding: 0 12px;
}

/* top bar */
.profile-topbar {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}
.profile-topbar .title {
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-left: 8px;
  flex: 1;
}
.icon-btn {
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
  padding: 4px 8px;
}
.chip-btn {
  border: 1px solid #2e3bff33;
  background: #1f2a44;
  padding: 6px 12px;
  border-radius: 16px;
  cursor: pointer;
}

/* profile body */
.profile-body {
  background: #0e1422;
  border: 1px solid #24314a;
  border-radius: 16px;
  padding: 20px;
}

.avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  border: 2px solid #32405f;
  margin-bottom: 8px;
  background: linear-gradient(145deg, #1a2440, #0e1422);
}
.name-line {
  height: 18px;
  margin-bottom: 12px;
  color: #cfe3ff;
}

.pf-field {
  margin: 10px 0;
}
.pf-field label {
  font-size: 13px;
  opacity: 0.85;
}
.input {
  width: 100%;
  background: #0c1120;
  border: 1px solid #24314a;
  border-radius: 8px;
  padding: 10px 12px;
  margin-top: 6px;
  color: #e7f0ff;
}
.section-title {
  margin-top: 14px;
  font-weight: 600;
  opacity: 0.9;
}
.row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media (max-width: 600px) {
  .row-2 {
    grid-template-columns: 1fr;
  }
}

.alert {
  margin: 10px 0;
  border: 1px solid #5a2a2a;
  background: #1a1212;
  padding: 10px;
  border-radius: 8px;
}
.alert.success {
  border-color: #2f6a46;
  background: #132019;
}

/* =============== US7 - THÔNG BÁO CHUNG =============== */

.notifications-page {
  align-items: flex-start;
  padding-top: 40px;
}

/* Layout chính: sidebar trái (1/3) + nội dung phải (2/3) */
.notif-layout {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 40px;
  display: flex;
  align-items: flex-start;
  gap: 32px;
}

/* Sidebar trái: ~1/3 */
.notif-side-nav {
  flex: 0 0 36%; /* 🔹 rộng hơn xíu: ~1/3 màn hình */
  background: #020617;
  border-radius: 16px;
  padding: 24px 18px;
  border: 1px solid #111827;
  display: flex;
  flex-direction: column;
  gap: 14px;
  min-height: 320px; /* 🔹 cao hơn cho cân với cột phải */
  margin-top: 52px; /* 🔹 hạ menu xuống thấp, ngang với chữ "Thông báo" */
}

.notif-side-title {
  font-size: 14px;
  font-weight: 600;
  color: #9ca3af;
  margin-bottom: 4px;
}

.notif-side-btn {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #374151;
  background: #020617;
  color: #e5e7eb;
  font-size: 14px;
  text-align: left;
  cursor: pointer;
  transition: all 0.18s ease;
}

.notif-side-btn:hover:not(:disabled) {
  background: #111827;
  border-color: #22c55e;
}

.notif-side-btn:disabled {
  opacity: 0.5;
  cursor: default;
}

.notif-side-btn-active {
  background: #111827;
  border-color: #22c55e;
}

/* Cột phải: ~2/3 */
.notif-main {
  flex: 1;
}

/* Nút Trang chủ / Hồ sơ nằm trong cột phải, phía trên tiêu đề */
.notif-top-nav {
  display: flex;
  justify-content: space-between; /* 🔹 tách 2 nút ra 2 phía */
  gap: 16px;
  margin-bottom: 16px;
  max-width: 360px;
}

.notif-top-btn {
  flex: 1; /* 2 nút rộng đều nhau */
  min-width: 0;
  padding: 10px 20px;
  border-radius: 999px;
  border: 1px solid #4b5563;
  background: #020617;
  color: #e5e7eb;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.18s ease;
}

.notif-top-btn:hover {
  background: #0f172a;
  border-color: #22c55e;
}

.notif-title {
  font-size: 26px;
  margin: 0 0 16px 0;
}

/* Danh sách thẻ thông báo */
.notif-card-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 8px;
}

.notif-card {
  background: #111827;
  border-radius: 14px;
  padding: 16px 20px;
  border: 1px solid #1f2937;
  cursor: pointer;
  transition: all 0.18s ease;
}

.notif-card:hover {
  border-color: #22c55e;
  transform: translateY(-1px);
}

.notif-card-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
}

.notif-card-sub {
  font-size: 14px;
  color: #9ca3af;
}
.visit-history {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px;
}

.visit-history h2 {
  margin-bottom: 16px;
}

.alert.error {
  padding: 8px 12px;
  background: #ffe6e6;
  border: 1px solid #ff4d4f;
  color: #a8071a;
  margin-bottom: 12px;
  border-radius: 4px;
  font-size: 14px;
}

.visit-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.visit-table th,
.visit-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.visit-table th {
  background: #121933;
  text-align: left;
}

.visit-table button {
  padding: 4px 10px;
  font-size: 13px;
  cursor: pointer;
}

/* Badge trạng thái */
.badge-status {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
}

.badge-status.completed {
  background: #e6ffed;
  color: #237804;
}

.badge-status.inprogress {
  background: #fffbe6;
  color: #ad8b00;
}

.badge-status.cancelled {
  background: #fff1f0;
  color: #a8071a;
}

/* Modal */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
  z-index: 999;
}

.modal {
  background: #121933;
  width: 700px;
  max-width: 95%;
  border-radius: 6px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  padding: 16px 20px 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.modal-header h3 {
  margin: 0;
}

.close-btn {
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

.modal-body {
  font-size: 14px;
}

.detail-row {
  display: flex;
  margin-bottom: 4px;
}

.detail-row .label {
  width: 140px;
  font-weight: 600;
}

.detail-block {
  margin-top: 8px;
}

.detail-block .label {
  font-weight: 600;
}
/* Modal responsive chung */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #0f1422;
  border: 1px solid #223;
  border-radius: 16px;
  width: min(960px, 92vw);         /* rộng tối đa, co theo màn hình */
  max-height: 92vh;                /* cao tối đa theo viewport */
  display: flex;
  flex-direction: column;
  overflow: hidden;                 /* ẩn tràn, body sẽ scroll */
  box-shadow: 0 14px 40px rgba(0,0,0,.6);
}

.modal-header {
  padding: 12px 16px;
  border-bottom: 1px solid #223;
  position: sticky; top: 0; z-index: 2;
  background: #0f1422;             /* giữ header luôn visible khi scroll nội dung */
}

.modal-body {
  padding: 16px;
  overflow: auto;                   /* phần nội dung cuộn thay vì phải zoom trình duyệt */
}

/* Bảng trong modal cuộn ngang nếu hẹp */
.table-wrap {
  width: 100%;
  overflow: auto;
}

/* Khung iframe xem PDF co giãn theo viewport */
.pdf-frame {
  width: 100%;
  height: 72vh;                     /* vừa khung modal, để lại chỗ cho header/footer */
  border: none;
}

/* Vùng chứa Stripe PaymentElement cũng cuộn được nếu cao */
.payment-container {
  max-height: 65vh;
  overflow: auto;
  padding: 8px;
  border: 1px dashed #244;
  border-radius: 12px;
}

/* Backdrop chiếm full màn hình và scroll nếu nội dung vượt */
.modal-backdrop {
  position: fixed; inset: 0;
  background: rgba(0,0,0,.6);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6vh 2vw;                 /* tạo đệm để modal không chạm mép */
  overflow: auto;                   /* nếu modal cao hơn -> backdrop cuộn */
}

/* Mobile tối ưu hơn */
@media (max-width: 640px) {
  .modal { width: 94vw; max-height: 94vh; border-radius: 12px; }
  .pdf-frame { height: 68vh; }
}
